LDC1000ProximityPlot/MainWindow.xaml

<Window x:Class="LDC1000ProximityPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:prox="clr-namespace:LDC1000ProximityPlot"
        Title="MainWindow" Height="392" Width="500">
    <Window.DataContext>
        <prox:Controller />
    </Window.DataContext>
    <Grid>
        <Button Content="{Binding Path=ProxyButtonText}" Command="{Binding Path=ReadCommand}" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <oxy:PlotView Model="{Binding Model}" Margin="10,74,25,10" Grid.ColumnSpan="2" />
        <Button Content="FFT" Command="{Binding ExecuteFFTCommand}" HorizontalAlignment="Left" Margin="105,15,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Stop Music" Command="{Binding PlayCommand}" HorizontalAlignment="Left" Margin="185,15,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <TextBox Text="{Binding Path=Freq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="105,42,0,0"/>
        <TextBox Text="{Binding Path=ComPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="25,42,0,0"/>
    </Grid>
</Window>
